apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlin2js'

dependencies {
    expectedBy project(":libprotection-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
}

generateGrammarSource{
    arguments.add("-Dlanguage=JavaScript")
}

jar.enabled = false

compileKotlin2Js.dependsOn generateGrammarSource