apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlin2js'

dependencies {
    expectedBy project(":libprotection-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
}

generateGrammarSource{
    arguments.add("-Dlanguage=JavaScript")
}

jar.enabled = false

task copyJSSources {
    doLast {
        copy {
            from "$projectDir\\src\\main\\JavaScript"
            into "$buildDir\\package-src"
        }
        copy {
            from "$buildDir\\generated-src\\antlr\\main\\"
            into "$buildDir\\package-src\\lib"
            include "*.js"
        }
        copy {
            from "$buildDir\\classes\\kotlin\\main"
            into "$buildDir\\package-src\\lib"
            include "*.js"
        }
    }
}

copyJSSources.dependsOn {
    compileKotlin2Js
    generateGrammarSource
}

testClasses.dependsOn copyJSSources
build.dependsOn copyJSSources

