# libprotection-java

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libprotection/: build.gradle
libprotection-common/: build.gradle
libprotection-common/src/main/kotlin/: Antlr.kt  Encoders.kt
libprotection-common/src/main/kotlin/org/libprotection/injections/: Exceptions.kt  FormatResult.kt  LanguageService.kt  Range.kt
libprotection-common/src/main/kotlin/org/libprotection/injections/languages/: AntlrLanguageProvider.kt  LanguageProvider.kt  RegexLanguageProvider.kt  RegexRule.kt  Token.kt
libprotection-common/src/main/kotlin/org/libprotection/injections/languages/filepath/: FilePath.kt
libprotection-common/src/main/kotlin/org/libprotection/injections/languages/html/: Html.kt
libprotection-common/src/main/kotlin/org/libprotection/injections/languages/javascript/: JavaScript.kt  JavaScriptTokenType.kt
libprotection-common/src/main/kotlin/org/libprotection/injections/languages/sql/: Sql.kt
libprotection-common/src/main/kotlin/org/libprotection/injections/languages/url/: Url.kt  UrlTokenType.kt
libprotection-common/src/main/kotlin/org/libprotection/injections/utils/: MayBe.kt  Optional.kt  Stack.kt
libprotection-js/: README.md  build.gradle
libprotection-js/src/main/JavaScript/: JavaScriptBaseLexer.js  app.js  index.js  package.json
libprotection-js/src/main/JavaScript/lib/sf/: package.json  sf-modifyed.js
libprotection-js/src/main/JavaScript/test/: formatTests.js  tokenizationTests.js
libprotection-js/src/main/JavaScript/test/format-test-cases/: example.json
libprotection-js/src/main/kotlin/: Antlr.kt  Encoders.kt
libprotection-js/src/test/java/: FormatCasesTest.java
libprotection-jvm/: README.md  build.gradle
libprotection-jvm/src/main/kotlin/: Antlr.kt  Encoders.kt
libprotection-jvm/src/main/kotlin/org/libprotection/injections/: SafeString.kt
libprotection-jvm/src/main/kotlin/org/libprotection/injections/caching/: FormatCacheItem.kt  RandomizedLRUCache.kt
libprotection-jvm/src/main/kotlin/org/libprotection/injections/formatting/: Formatter.kt
libprotection-jvm/src/test/java/: FormatCasesTest.java  FunctionalTests.java  TestCase.java
libprotection-jvm/src/test/resources/format-test-cases/: example.json
libprotection/gradle/wrapper/: gradle-wrapper.properties
libprotection/src/main/java/: JavaScriptBaseLexer.java
libprotection/src/main/kotlin/org/libprotection/injections/: AttackDetectedException.kt  Exceptions.kt  FormatProvider.kt  FormatResult.kt  LanguageService.kt  Range.kt  SafeString.kt
libprotection/src/main/kotlin/org/libprotection/injections/caching/: FormatCacheItem.kt  RandomizedLRUCache.kt
libprotection/src/main/kotlin/org/libprotection/injections/languages/: AntlrLanguageProvider.kt  IslandDto.kt  LanguageProvider.kt  RegexLanguageProvider.kt  RegexRule.kt  RegexTokenDefinition.kt  Token.kt  TokenScope.kt  TokenType.kt
libprotection/src/main/kotlin/org/libprotection/injections/languages/filepath/: FilePath.kt  FilePathTokenType.kt
libprotection/src/main/kotlin/org/libprotection/injections/languages/html/: Html.kt  HtmlTokenType.kt
libprotection/src/main/kotlin/org/libprotection/injections/languages/javascript/: JavaScript.kt  JavaScriptTokenType.kt
libprotection/src/main/kotlin/org/libprotection/injections/languages/sql/: Sql.kt  SqlTokenType.kt
libprotection/src/main/kotlin/org/libprotection/injections/languages/url/: Url.kt
libprotection/src/test/java/: FunctionalTests.java
libprotection/src/test/kotlin/: TokenizationTests.kt
src/main/antlr/: HTMLLexer.g4  HTMLLexer.tokens  JavaScriptJava.g4  SQLLexer.g4  SQLLexer.tokens
src/main/kotlin/com/ptsecurity/libprotection/injections/: Range.kt
src/main/kotlin/com/ptsecurity/libprotection/injections/languages/: AntlrLanguageProvider.kt  IslandDto.kt  LanguageProvider.kt  RegexLanguageProvider.kt  RegexTokenDefinition.kt  Token.kt  TokenScope.kt  TokenType.kt
src/main/kotlin/com/ptsecurity/libprotection/injections/languages/filepath/: FilePath.kt  FilePathTokenType.kt
src/main/kotlin/com/ptsecurity/libprotection/injections/languages/html/: Html.kt  HtmlTokenType.kt
src/main/kotlin/com/ptsecurity/libprotection/injections/languages/javascript/: JavaScript.kt  JavaScriptTokenType.kt
src/main/kotlin/com/ptsecurity/libprotection/injections/languages/sql/: Sql.kt  SqlTokenType.kt
src/main/kotlin/com/ptsecurity/libprotection/injections/languages/url/: Url.kt  UrlTokenType.kt
src/main/kotlin/org/libprotection/injections/: Range.kt
src/main/kotlin/org/libprotection/injections/languages/: IslandDto.kt  RegexLanguageProvider.kt  TokenScope.kt  TokenType.kt
src/main/kotlin/org/libprotection/injections/languages/html/: HtmlTokenType.kt
src/main/kotlin/org/libprotection/injections/languages/javascript/: JavaScript.kt
src/main/kotlin/org/libprotection/injections/languages/url/: Url.kt  UrlTokenType.kt
src/test/kotlin/: TokenizationTests.kt
src/test/resources/tokenization-test-cases/: general.html.tokens  general.javascript.tokens  unclosed-quotes.html.tokens
testSite/: build.gradle
testSite-js/: app.js  build.gradle  package-lock.json  package.json
testSite-js/public/stylesheets/: bootstrap.min.css
testSite-js/routes/: index.js
testSite-js/views/: index.ejs
testSite-js/views/partials/: footer.ejs  header.ejs
testSite-jvm/: build.gradle
testSite-jvm/src/main/java/main/java/: TemplateBean.java
testSite-jvm/src/main/webapp/: dbo.Table.sql
testSite-jvm/src/main/webapp/Content/: bootstrap.css
testSite/src/main/java/: MainBean.java
testSite/src/main/java/main/java/: Example.java  FormatResult.java  FormatterFunction.java  MainBean.java  TagBuilderFunction.java
testSite/src/main/webapp/: loginfailed.xhtml  loginsuccess.xhtml  main.xhtml  template.xhtml
testSite/src/main/webapp/Content/: Site.css
testSite/src/main/webapp/WEB-INF/: web.xml
