allprojects {
    repositories {
        mavenCentral()
    }
    group 'org.libprotection'
    version '1.0-SNAPSHOT'
}

buildscript {
    ext.kotlinVersion = '1.2.40'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    if(name.endsWith("common")) return

    apply plugin: 'antlr'

    dependencies {
        antlr "org.antlr:antlr4:4.5"
    }

    task copyG4 {
        doLast {
            copy {
                from "${rootDir}\\submodules\\libprotection-common\\grammars"
                into "${projectDir}\\src\\main\\antlr"
            }
        }
    }

    generateGrammarSource.dependsOn copyG4
/*
    buildscript {
        ext.kotlin_version = '1.2.40'
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }
*/
}
