SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
DUMMY=4
ABS=5
ABSOLUTE=6
ACOS=7
ACTION=8
ADD=9
ADDDATE=10
ADDTIME=11
AES_DECRYPT=12
AES_ENCRYPT=13
AFTER=14
AGENT=15
AGGREGATE=16
ALGORITHM=17
ALL=18
ALLOWED=19
ALLOW_SNAPSHOT_ISOLATION=20
ALTER=21
ANALYZE=22
AND=23
ANSI_NULLS=24
ANSI_NULL_DEFAULT=25
ANSI_PADDING=26
ANSI_WARNINGS=27
ANY=28
APPLY=29
ARCHIVE=30
AREA=31
ARITHABORT=32
ARMSCII8=33
ARRAY=34
AS=35
ASBINARY=36
ASC=37
ASCII=38
ASIN=39
ASSOCIATE=40
ASTEXT=41
ASWKB=42
ASWKT=43
ASYMMETRIC_DECRYPT=44
ASYMMETRIC_DERIVE=45
ASYMMETRIC_ENCRYPT=46
ASYMMETRIC_SIGN=47
ASYMMETRIC_VERIFY=48
AT=49
ATAN=50
ATAN2=51
ATTRIBUTE=52
AUDIT=53
AUTHID=54
AUTHORIZATION=55
AUTHORS=56
AUTO=57
AUTOCOMMIT=58
AUTOEXTEND_SIZE=59
AUTOMATIC=60
AUTONOMOUS_TRANSACTION=61
AUTO_CLEANUP=62
AUTO_CLOSE=63
AUTO_CREATE_STATISTICS=64
AUTO_INCREMENT=65
AUTO_SHRINK=66
AUTO_UPDATE_STATISTICS=67
AUTO_UPDATE_STATISTICS_ASYNC=68
AVG=69
AVG_ROW_LENGTH=70
BACKUP=71
BASE64=72
BATCH=73
BEFORE=74
BEGIN=75
BENCHMARK=76
BETWEEN=77
BFILE=78
BIG5=79
BIGINT=80
BIN=81
BINARY=82
BINARY_CHECKSUM=83
BINARY_DOUBLE=84
BINARY_FLOAT=85
BINARY_INTEGER=86
BINLOG=87
BIT=88
BIT_AND=89
BIT_COUNT=90
BIT_LENGTH=91
BIT_OR=92
BIT_XOR=93
BLACKHOLE=94
BLOB=95
BLOCK=96
BODY=97
BOOLEAN=98
BOTH=99
BREADTH=100
BREAK=101
BROWSE=102
BTREE=103
BUFFER=104
BULK=105
BULK_LOGGED=106
BY=107
BYTE=108
CACHE=109
CALL=110
CALLER=111
CANONICAL=112
CASCADE=113
CASCADED=114
CASE=115
CAST=116
CATCH=117
CEIL=118
CEILING=119
CENTROID=120
CHAIN=121
CHANGE=122
CHANGED=123
CHANGES=124
CHANGETABLE=125
CHANGE_RETENTION=126
CHANGE_TRACKING=127
CHAR=128
CHARACTER=129
CHARACTER_LENGTH=130
CHARSET=131
CHAR_CS=132
CHAR_LENGTH=133
CHECK=134
CHECKPOINT=135
CHECKSUM=136
CHECKSUM_AGG=137
CHR=138
CIPHER=139
CLIENT=140
CLOB=141
CLOSE=142
CLUSTER=143
CLUSTERED=144
COALESCE=145
CODE=146
COERCIBILITY=147
COLLATE=148
COLLATION=149
COLLECT=150
COLUMN=151
COLUMNS=152
COLUMN_FORMAT=153
COMMENT=154
COMMIT=155
COMMITTED=156
COMPACT=157
COMPATIBILITY=158
COMPATIBILITY_LEVEL=159
COMPILE=160
COMPLETION=161
COMPOUND=162
COMPRESS=163
COMPRESSED=164
COMPUTE=165
CONCAT=166
CONCAT_NULL_YIELDS_NULL=167
CONCAT_WS=168
CONCURRENT=169
CONDITION=170
CONNECT=171
CONNECTION=172
CONNECTION_ID=173
CONNECT_BY_ROOT=174
CONSISTENT=175
CONSTANT=176
CONSTRAINT=177
CONSTRAINTS=178
CONSTRUCTOR=179
CONTAINMENT=180
CONTAINS=181
CONTAINSTABLE=182
CONTENT=183
CONTEXT=184
CONTINUE=185
CONTRIBUTORS=186
CONTROL=187
CONV=188
CONVERT=189
CONVERT_TZ=190
COOKIE=191
COPY=192
CORR=193
CORRUPT_XID=194
CORRUPT_XID_ALL=195
COS=196
COST=197
COT=198
COUNT=199
COUNT_BIG=200
COVAR_=201
CP1250=202
CP1251=203
CP1256=204
CP1257=205
CP850=206
CP852=207
CP866=208
CP932=209
CRC32=210
CREATE=211
CREATE_ASYMMETRIC_PRIV_KEY=212
CREATE_ASYMMETRIC_PUB_KEY=213
CREATE_DH_PARAMETERS=214
CREATE_DIGEST=215
CROSS=216
CROSSES=217
CSV=218
CUBE=219
CUME_DIST=220
CURDATE=221
CURRENT=222
CURRENT_DATE=223
CURRENT_TIME=224
CURRENT_TIMESTAMP=225
CURRENT_USER=226
CURSOR=227
CURSOR_CLOSE_ON_COMMIT=228
CURSOR_DEFAULT=229
CURTIME=230
CUSTOMDATUM=231
CYCLE=232
C_LETTER=233
DATA=234
DATABASE=235
DATABASES=236
DATAFILE=237
DATE=238
DATEADD=239
DATEDIFF=240
DATENAME=241
DATEPART=242
DATETIME=243
DATE_ADD=244
DATE_CORRELATION_OPTIMIZATION=245
DATE_FORMAT=246
DATE_SUB=247
DAY=248
DAYNAME=249
DAYOFMONTH=250
DAYOFWEEK=251
DAYOFYEAR=252
DAYS=253
DAY_HOUR=254
DAY_MICROSECOND=255
DAY_MINUTE=256
DAY_SECOND=257
DBCC=258
DBTIMEZONE=259
DB_CHAINING=260
DB_ROLE_CHANGE=261
DDL=262
DEALLOCATE=263
DEBUG=264
DEC=265
DEC8=266
DECIMAL=267
DECLARE=268
DECODE=269
DECOMPOSE=270
DECREMENT=271
DEFAULT=272
DEFAULTS=273
DEFAULT_FULLTEXT_LANGUAGE=274
DEFAULT_LANGUAGE=275
DEFERRED=276
DEFINER=277
DEGREES=278
DELAY=279
DELAYED=280
DELAYED_DURABILITY=281
DELAY_KEY_WRITE=282
DELETE=283
DELETED=284
DENSE_RANK=285
DENY=286
DEPTH=287
DESC=288
DESCRIBE=289
DES_DECRYPT=290
DES_ENCRYPT=291
DES_KEY_FILE=292
DETERMINISTIC=293
DIMENSION=294
DIRECTORY=295
DIRECTORY_NAME=296
DISABLE=297
DISABLED=298
DISABLE_BROKER=299
DISASSOCIATE=300
DISCARD=301
DISJOINT=302
DISK=303
DISTINCT=304
DISTINCTROW=305
DISTRIBUTED=306
DO=307
DOCUMENT=308
DOUBLE=309
DROP=310
DSINTERVAL_UNCONSTRAINED=311
DUMP=312
DUMPFILE=313
DUPLICATE=314
DYNAMIC=315
EACH=316
ELEMENT=317
ELSE=318
ELSEIF=319
ELSIF=320
ELT=321
EMERGENCY=322
EMPTY=323
ENABLE=324
ENABLE_BROKER=325
ENCLOSED=326
ENCODE=327
ENCODING=328
ENCRYPT=329
ENCRYPTION=330
END=331
ENDPOINT=332
ENDS=333
ENGINE=334
ENGINES=335
ENTITYESCAPING=336
ENUM=337
ENVELOPE=338
EQUALS=339
ERR=340
ERRLVL=341
ERRORS=342
ERROR_BROKER_CONVERSATIONS=343
ESCAPE=344
ESCAPED=345
EUCJPMS=346
EUCKR=347
EUR=348
EVALNAME=349
EVEN=350
EVENT=351
EVENTS=352
EVERY=353
EXCEPT=354
EXCEPTION=355
EXCEPTIONS=356
EXCEPTION_INIT=357
EXCHANGE=358
EXCLUDE=359
EXCLUSIVE=360
EXECUTE=361
EXISTS=362
EXIT=363
EXP=364
EXPAND=365
EXPIRE=366
EXPLAIN=367
EXPORT=368
EXPORT_SET=369
EXTENDED=370
EXTENT_SIZE=371
EXTERIORRING=372
EXTERNAL=373
EXTRACT=374
EXTRACTVALUE=375
FAILURE=376
FALSE=377
FAST=378
FAST_FORWARD=379
FEDERATED=380
FETCH=381
FIELD=382
FIELDS=383
FILE=384
FILEGROUP=385
FILEGROWTH=386
FILENAME=387
FILESTREAM=388
FILLFACTOR=389
FINAL=390
FIND_IN_SET=391
FIRST=392
FIRST_VALUE=393
FIXED=394
FLOAT=395
FLOOR=396
FLUSH=397
FOLLOWING=398
FOLLOWS=399
FOR=400
FORALL=401
FORCE=402
FORCED=403
FORCESEEK=404
FOREIGN=405
FORMAT=406
FORWARD_ONLY=407
FOUND=408
FOUND_ROWS=409
FREETEXT=410
FREETEXTTABLE=411
FROM=412
FROM_BASE64=413
FROM_DAYS=414
FROM_UNIXTIME=415
FULL=416
FULLSCAN=417
FULLTEXT=418
FUNCTION=419
GB=420
GB2312=421
GBK=422
GENERAL=423
GEOMCOLLFROMTEXT=424
GEOMCOLLFROMWKB=425
GEOMETRYCOLLECTION=426
GEOMETRYCOLLECTIONFROMTEXT=427
GEOMETRYCOLLECTIONFROMWKB=428
GEOMETRYFROMTEXT=429
GEOMETRYFROMWKB=430
GEOMETRYN=431
GEOMETRYTYPE=432
GEOMFROMTEXT=433
GEOMFROMWKB=434
GEOSTD8=435
GET_FORMAT=436
GET_LOCK=437
GLENGTH=438
GLOBAL=439
GO=440
GOTO=441
GRANT=442
GRANTS=443
GREATEST=444
GREEK=445
GROUP=446
GROUPING=447
GROUPING_ID=448
GROUP_CONCAT=449
GTID_SUBSET=450
GTID_SUBTRACT=451
HADR=452
HANDLER=453
HASH=454
HAVING=455
HEBREW=456
HELP=457
HEX=458
HIDE=459
HIGH_PRIORITY=460
HONOR_BROKER_PRIORITY=461
HOST=462
HOSTS=463
HOUR=464
HOURS=465
HOUR_MICROSECOND=466
HOUR_MINUTE=467
HOUR_SECOND=468
HP8=469
IDENTIFIED=470
IDENTITY=471
IDENTITYCOL=472
IDENTITY_INSERT=473
IF=474
IFNULL=475
IGNORE=476
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=477
IMMEDIATE=478
IMPERSONATE=479
IMPORT=480
IN=481
INCLUDE=482
INCLUDING=483
INCREMENT=484
INCREMENTAL=485
INDENT=486
INDEX=487
INDEXED=488
INDICATOR=489
INDICES=490
INET6_ATON=491
INET6_NTOA=492
INET_ATON=493
INET_NTOA=494
INFILE=495
INFINITE=496
INITIAL_SIZE=497
INLINE=498
INNER=499
INNODB=500
INOUT=501
INPLACE=502
INSENSITIVE=503
INSERT=504
INSERTED=505
INSERT_METHOD=506
INSTALL=507
INSTANTIABLE=508
INSTEAD=509
INSTR=510
INT=511
INTEGER=512
INTERIORRINGN=513
INTERNAL=514
INTERSECT=515
INTERSECTS=516
INTERVAL=517
INTO=518
INVALIDATE=519
INVOKER=520
IS=521
ISCLOSED=522
ISEMPTY=523
ISNULL=524
ISO=525
ISOLATION=526
ISSIMPLE=527
ISSUER=528
IS_FREE_LOCK=529
IS_IPV4=530
IS_IPV4_COMPAT=531
IS_IPV4_MAPPED=532
IS_IPV6=533
IS_USED_LOCK=534
ITERATE=535
JAVA=536
JIS=537
JOIN=538
JSON=539
KB=540
KEEP=541
KEEPFIXED=542
KEY=543
KEYBCS2=544
KEYS=545
KEYSET=546
KEY_BLOCK_SIZE=547
KILL=548
KOI8R=549
KOI8U=550
LAG=551
LANGUAGE=552
LAST=553
LAST_INSERT_ID=554
LAST_VALUE=555
LATIN1=556
LATIN2=557
LATIN5=558
LATIN7=559
LCASE=560
LEAD=561
LEADING=562
LEAST=563
LEAVE=564
LEFT=565
LENGTH=566
LESS=567
LEVEL=568
LIBRARY=569
LIKE=570
LIKE2=571
LIKE4=572
LIKEC=573
LIMIT=574
LINEAR=575
LINEFROMTEXT=576
LINEFROMWKB=577
LINENO=578
LINES=579
LINESTRING=580
LINESTRINGFROMTEXT=581
LINESTRINGFROMWKB=582
LIST=583
LISTAGG=584
LN=585
LOAD=586
LOAD_FILE=587
LOCAL=588
LOCALTIME=589
LOCALTIMESTAMP=590
LOCATE=591
LOCK=592
LOCKED=593
LOCK_ESCALATION=594
LOG=595
LOG10=596
LOG2=597
LOGFILE=598
LOGIN=599
LOGOFF=600
LOGON=601
LOGS=602
LONG=603
LONGBLOB=604
LONGTEXT=605
LOOP=606
LOWER=607
LOW_PRIORITY=608
LPAD=609
LTRIM=610
MACCE=611
MACROMAN=612
MAIN=613
MAKEDATE=614
MAKETIME=615
MAKE_SET=616
MAP=617
MARK=618
MASTER=619
MASTER_POS_WAIT=620
MATCH=621
MATCHED=622
MAX=623
MAXDOP=624
MAXRECURSION=625
MAXSIZE=626
MAXVALUE=627
MAX_CONNECTIONS_PER_HOUR=628
MAX_QUERIES_PER_HOUR=629
MAX_ROWS=630
MAX_SIZE=631
MAX_UPDATES_PER_HOUR=632
MAX_USER_CONNECTIONS=633
MB=634
MBRCONTAINS=635
MBRDISJOINT=636
MBREQUAL=637
MBRINTERSECTS=638
MBROVERLAPS=639
MBRTOUCHES=640
MBRWITHIN=641
MD5=642
MEASURES=643
MEDIAN=644
MEDIUM=645
MEDIUMBLOB=646
MEDIUMINT=647
MEDIUMTEXT=648
MEMBER=649
MEMORY=650
MEMORY_OPTIMIZED_DATA=651
MERGE=652
MICROSECOND=653
MID=654
MIN=655
MINUS=656
MINUTE=657
MINUTES=658
MINUTE_MICROSECOND=659
MINUTE_SECOND=660
MINVALUE=661
MIN_ACTIVE_ROWVERSION=662
MIN_ROWS=663
MIXED_PAGE_ALLOCATION=664
MLINEFROMTEXT=665
MLINEFROMWKB=666
MLSLABEL=667
MODE=668
MODEL=669
MODIFIES=670
MODIFY=671
MONTH=672
MONTHNAME=673
MPOINTFROMTEXT=674
MPOINTFROMWKB=675
MPOLYFROMTEXT=676
MPOLYFROMWKB=677
MRG_MYISAM=678
MULTILINESTRING=679
MULTILINESTRINGFROMTEXT=680
MULTILINESTRINGFROMWKB=681
MULTIPOINT=682
MULTIPOINTFROMTEXT=683
MULTIPOINTFROMWKB=684
MULTIPOLYGON=685
MULTIPOLYGONFROMTEXT=686
MULTIPOLYGONFROMWKB=687
MULTISET=688
MULTI_USER=689
MUTEX=690
MYISAM=691
MYSQL=692
NAME=693
NAMES=694
NAME_CONST=695
KW_NAN=696
NATIONAL=697
NATURAL=698
NATURALN=699
NAV=700
NCHAR=701
NCHAR_CS=702
NCLOB=703
NDB=704
NDBCLUSTER=705
NESTED=706
NESTED_TRIGGERS=707
NEW=708
NEW_BROKER=709
NEXT=710
NO=711
NOAUDIT=712
NOCACHE=713
NOCHECK=714
NOCOPY=715
NOCOUNT=716
NOCYCLE=717
NODEGROUP=718
NOENTITYESCAPING=719
NOEXPAND=720
NOMAXVALUE=721
NOMINVALUE=722
NONCLUSTERED=723
NONE=724
NON_TRANSACTED_ACCESS=725
NOORDER=726
NORECOMPUTE=727
NOSCHEMACHECK=728
NOT=729
NOW=730
NOWAIT=731
NO_WAIT=732
NO_WRITE_TO_BINLOG=733
NTILE=734
KW_NULL=735
NULLIF=736
NULLS=737
NULL_LITERAL=738
NUMBER=739
NUMERIC=740
NUMERIC_ROUNDABORT=741
NUMGEOMETRIES=742
NUMINTERIORRINGS=743
NUMPOINTS=744
NVARCHAR2=745
OBJECT=746
OCT=747
OCTET_LENGTH=748
OF=749
OFF=750
OFFLINE=751
OFFSET=752
OFFSETS=753
OID=754
OJ=755
OLD=756
OLD_PASSWORD=757
ON=758
ONLINE=759
ONLY=760
OPEN=761
OPENDATASOURCE=762
OPENQUERY=763
OPENROWSET=764
OPENXML=765
OPTIMISTIC=766
OPTIMIZE=767
OPTION=768
OPTIONALLY=769
OPTIONS=770
OR=771
ORADATA=772
ORD=773
ORDER=774
ORDINALITY=775
OSERROR=776
OUT=777
OUTER=778
OUTFILE=779
OUTPUT=780
OVER=781
OVERLAPS=782
OVERRIDING=783
OWNER=784
PACKAGE=785
PACK_KEYS=786
PAGE_VERIFY=787
PARALLEL_ENABLE=788
PARAMETERIZATION=789
PARAMETERS=790
PARENT=791
PARSER=792
PARTIAL=793
PARTITION=794
PARTITIONING=795
PARTITIONS=796
PASSING=797
PASSWORD=798
PATH=799
PERCENT=800
PERCENTILE_CONT=801
PERCENTILE_DISC=802
PERCENT_FOUND=803
PERCENT_ISOPEN=804
PERCENT_NOTFOUND=805
PERCENT_RANK=806
PERCENT_ROWCOUNT=807
PERCENT_ROWTYPE=808
PERCENT_TYPE=809
PERFOMANCE_SCHEMA=810
PERIOD_ADD=811
PERIOD_DIFF=812
PI=813
PIPELINED=814
PIVOT=815
PLAN=816
PLS_INTEGER=817
PLUGIN=818
PLUGINS=819
POINT=820
POINTFROMTEXT=821
POINTFROMWKB=822
POINTN=823
POLYFROMTEXT=824
POLYFROMWKB=825
POLYGON=826
POLYGONFROMTEXT=827
POLYGONFROMWKB=828
PORT=829
POSITION=830
POSITIVE=831
POSITIVEN=832
POW=833
POWER=834
PRAGMA=835
PRECEDING=836
PRECISION=837
PREDICTION=838
PREDICTION_BOUNDS=839
PREDICTION_COST=840
PREDICTION_DETAILS=841
PREDICTION_PROBABILITY=842
PREDICTION_SET=843
PRESENT=844
PRESERVE=845
PRIMARY=846
PRINT=847
PRIOR=848
PRIVILEGES=849
PROC=850
PROCEDURE=851
PROCESS=852
PROCESSLIST=853
PROFILE=854
PROFILES=855
PROXY=856
PUBLIC=857
QUARTER=858
QUERY=859
QUICK=860
QUOTE=861
QUOTED_IDENTIFIER=862
RADIANS=863
RAISE=864
RAISERROR=865
RAND=866
RANDOM_BYTES=867
RANGE=868
RANK=869
RATIO_TO_REPORT=870
RAW=871
READ=872
READONLY=873
READS=874
READTEXT=875
READ_COMMITTED_SNAPSHOT=876
READ_ONLY=877
READ_WRITE=878
REAL=879
REBUILD=880
RECOMPILE=881
RECONFIGURE=882
RECORD=883
RECOVERY=884
RECURSIVE_TRIGGERS=885
REDO_BUFFER_SIZE=886
REDUNDANT=887
REF=888
REFERENCE=889
REFERENCES=890
REFERENCING=891
REGEXP=892
REGR_=893
REJECT=894
RELATIVE=895
RELAY=896
RELAYLOG=897
RELEASE=898
RELEASE_LOCK=899
RELIES_ON=900
RELOAD=901
REMOTE=902
REMOVE=903
RENAME=904
REORGANIZE=905
REPAIR=906
REPEAT=907
REPEATABLE=908
REPLACE=909
REPLICATION=910
REQUIRE=911
RESET=912
RESPECT=913
RESTORE=914
RESTRICT=915
RESTRICTED_USER=916
RESTRICT_REFERENCES=917
RESULT=918
RESULT_CACHE=919
RETURN=920
RETURNING=921
RETURNS=922
REUSE=923
REVERSE=924
REVERT=925
REVOKE=926
RIGHT=927
RLIKE=928
ROBUST=929
ROLLBACK=930
ROLLUP=931
ROOT=932
ROUND=933
ROUTINE=934
ROW=935
ROWCOUNT=936
ROWGUID=937
ROWGUIDCOL=938
ROWID=939
ROWS=940
ROW_COUNT=941
ROW_FORMAT=942
ROW_NUMBER=943
RPAD=944
RTRIM=945
RULE=946
RULES=947
SAMPLE=948
SAVE=949
SAVEPOINT=950
SCHEDULE=951
SCHEMA=952
SCHEMABINDING=953
SCHEMACHECK=954
SCN=955
SCROLL=956
SCROLL_LOCKS=957
SEARCH=958
SECOND=959
SECONDS=960
SECOND_MICROSECOND=961
SECURITY=962
SECURITYAUDIT=963
SEC_TO_TIME=964
SEED=965
SEGMENT=966
SELECT=967
SELF=968
SEMANTICKEYPHRASETABLE=969
SEMANTICSIMILARITYDETAILSTABLE=970
SEMANTICSIMILARITYTABLE=971
SEPARATOR=972
SEQUENCE=973
SEQUENTIAL=974
SERIALIZABLE=975
SERIALLY_REUSABLE=976
SERVER=977
SERVERERROR=978
SESSION=979
SESSIONTIMEZONE=980
SESSION_USER=981
SET=982
SETS=983
SETTINGS=984
SETUSER=985
SHA=986
SHA1=987
SHA2=988
SHARE=989
SHARED=990
SHOW=991
SHOWPLAN=992
SHUTDOWN=993
SIBLINGS=994
SIGN=995
SIGNED=996
SIGNTYPE=997
SIMPLE=998
SIMPLE_INTEGER=999
SIN=1000
SINGLE=1001
SINGLE_USER=1002
SIZE=1003
SJIS=1004
SKIP_=1005
SLAVE=1006
SLEEP=1007
SLOW=1008
SMALLINT=1009
SNAPSHOT=1010
SOCKET=1011
SOME=1012
SONAME=1013
SOUNDEX=1014
SOUNDS=1015
SPATIAL=1016
SPATIAL_WINDOW_MAX_CELLS=1017
SPECIFICATION=1018
SQL=1019
SQLDATA=1020
SQLERROR=1021
SQLEXCEPTION=1022
SQLSTATE=1023
SQLWARNING=1024
SQL_BIG_RESULT=1025
SQL_BUFFER_RESULT=1026
SQL_CACHE=1027
SQL_CALC_FOUND_ROWS=1028
SQL_NO_CACHE=1029
SQL_SMALL_RESULT=1030
SQL_THREAD_WAIT_AFTER_GTIDS=1031
SQRT=1032
SRID=1033
SSL=1034
STANDALONE=1035
START=1036
STARTING=1037
STARTPOINT=1038
STARTS=1039
STARTUP=1040
STATEMENT=1041
STATEMENT_ID=1042
STATIC=1043
STATISTICS=1044
STATS_AUTO_RECALC=1045
STATS_PERSISTENT=1046
STATS_SAMPLE_PAGES=1047
STATS_STREAM=1048
STATUS=1049
STD=1050
STDDEV=1051
STDDEV_POP=1052
STDDEV_SAMP=1053
STDEV=1054
STDEVP=1055
STORAGE=1056
STRAIGHT_JOIN=1057
STRCMP=1058
STRING=1059
STR_TO_DATE=1060
ST_AREA=1061
ST_ASBINARY=1062
ST_ASTEXT=1063
ST_ASWKB=1064
ST_ASWKT=1065
ST_BUFFER=1066
ST_CENTROID=1067
ST_CONTAINS=1068
ST_CROSSES=1069
ST_DIFFERENCE=1070
ST_DIMENSION=1071
ST_DISJOINT=1072
ST_DISTANCE=1073
ST_ENDPOINT=1074
ST_ENVELOPE=1075
ST_EQUALS=1076
ST_EXTERIORRING=1077
ST_GEOMCOLLFROMTEXT=1078
ST_GEOMCOLLFROMTXT=1079
ST_GEOMCOLLFROMWKB=1080
ST_GEOMETRYCOLLECTIONFROMTEXT=1081
ST_GEOMETRYCOLLECTIONFROMWKB=1082
ST_GEOMETRYFROMTEXT=1083
ST_GEOMETRYFROMWKB=1084
ST_GEOMETRYN=1085
ST_GEOMETRYTYPE=1086
ST_GEOMFROMTEXT=1087
ST_GEOMFROMWKB=1088
ST_INTERIORRINGN=1089
ST_INTERSECTION=1090
ST_INTERSECTS=1091
ST_ISCLOSED=1092
ST_ISEMPTY=1093
ST_ISSIMPLE=1094
ST_LINEFROMTEXT=1095
ST_LINEFROMWKB=1096
ST_LINESTRINGFROMTEXT=1097
ST_LINESTRINGFROMWKB=1098
ST_NUMGEOMETRIES=1099
ST_NUMINTERIORRING=1100
ST_NUMINTERIORRINGS=1101
ST_NUMPOINTS=1102
ST_OVERLAPS=1103
ST_POINTFROMTEXT=1104
ST_POINTFROMWKB=1105
ST_POINTN=1106
ST_POLYFROMTEXT=1107
ST_POLYFROMWKB=1108
ST_POLYGONFROMTEXT=1109
ST_POLYGONFROMWKB=1110
ST_SRID=1111
ST_STARTPOINT=1112
ST_SYMDIFFERENCE=1113
ST_TOUCHES=1114
ST_UNION=1115
ST_WITHIN=1116
ST_X=1117
ST_Y=1118
SUBDATE=1119
SUBJECT=1120
SUBMULTISET=1121
SUBPARTITION=1122
SUBPARTITIONS=1123
SUBSTITUTABLE=1124
SUBSTR=1125
SUBSTRING=1126
SUBSTRING_INDEX=1127
SUBTIME=1128
SUBTYPE=1129
SUCCESS=1130
SUM=1131
SUPER=1132
SUSPEND=1133
SWE7=1134
SYSDATE=1135
SYSTEM_USER=1136
TABLE=1137
TABLES=1138
TABLESAMPLE=1139
TABLESPACE=1140
TAKE=1141
TAN=1142
TARGET_RECOVERY_TIME=1143
TB=1144
TEMPORARY=1145
TEMPTABLE=1146
TERMINATED=1147
TEXT=1148
TEXTIMAGE_ON=1149
TEXTSIZE=1150
THAN=1151
THE=1152
THEN=1153
THROW=1154
TIES=1155
TIME=1156
TIMEDIFF=1157
TIMESTAMP=1158
TIMESTAMPADD=1159
TIMESTAMPDIFF=1160
TIMESTAMP_LTZ_UNCONSTRAINED=1161
TIMESTAMP_TZ_UNCONSTRAINED=1162
TIMESTAMP_UNCONSTRAINED=1163
TIMEZONE_ABBR=1164
TIMEZONE_HOUR=1165
TIMEZONE_MINUTE=1166
TIMEZONE_REGION=1167
TIME_FORMAT=1168
TIME_TO_SEC=1169
TINYBLOB=1170
TINYINT=1171
TINYTEXT=1172
TIS620=1173
TO=1174
TOP=1175
TORN_PAGE_DETECTION=1176
TOUCHES=1177
TO_BASE64=1178
TO_DAYS=1179
TO_SECONDS=1180
TRADITIONAL=1181
TRAILING=1182
TRAN=1183
TRANSACTION=1184
TRANSFORM_NOISE_WORDS=1185
TRANSLATE=1186
TREAT=1187
TRIGGER=1188
TRIGGERS=1189
TRIM=1190
TRUE=1191
TRUNCATE=1192
TRUSTWORTHY=1193
TRY=1194
TRY_CONVERT=1195
TSEQUAL=1196
TWO_DIGIT_YEAR_CUTOFF=1197
TYPE=1198
TYPE_WARNING=1199
UCASE=1200
UCS2=1201
UJIS=1202
UNBOUNDED=1203
UNCOMMITTED=1204
UNCOMPRESS=1205
UNCOMPRESSED_LENGTH=1206
UNDEFINED=1207
UNDER=1208
UNDO=1209
UNDOFILE=1210
UNDO_BUFFER_SIZE=1211
UNHEX=1212
UNINSTALL=1213
UNION=1214
UNIQUE=1215
UNIX_TIMESTAMP=1216
UNKNOWN=1217
UNLIMITED=1218
UNLOCK=1219
UNPIVOT=1220
UNSIGNED=1221
UNTIL=1222
UPDATE=1223
UPDATED=1224
UPDATETEXT=1225
UPDATEXML=1226
UPGRADE=1227
UPPER=1228
UPSERT=1229
UROWID=1230
USA=1231
USAGE=1232
USE=1233
USER=1234
USER_RESOURCES=1235
USE_FRM=1236
USING=1237
UTC_DATE=1238
UTC_TIME=1239
UTC_TIMESTAMP=1240
UTF16=1241
UTF16LE=1242
UTF32=1243
UTF8=1244
UTF8MB3=1245
UTF8MB4=1246
UUID=1247
UUID_SHORT=1248
VALIDATE=1249
VALIDATE_PASSWORD_STRENGTH=1250
VALUE=1251
VALUES=1252
VAR=1253
VARBINARY=1254
VARCHAR=1255
VARCHAR2=1256
VARIABLE=1257
VARIABLES=1258
VARIANCE=1259
VARP=1260
VARRAY=1261
VARYING=1262
VAR_=1263
VAR_POP=1264
VAR_SAMP=1265
VERSION=1266
VERSIONS=1267
VIEW=1268
VIEWS=1269
VIEW_METADATA=1270
WAIT=1271
WAITFOR=1272
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1273
WARNING=1274
WARNINGS=1275
WEEK=1276
WEEKDAY=1277
WEEKOFYEAR=1278
WEIGHT_STRING=1279
WELLFORMED=1280
WHEN=1281
WHENEVER=1282
WHERE=1283
WHILE=1284
WITH=1285
WITHIN=1286
WORK=1287
WRAPPER=1288
WRITE=1289
WRITETEXT=1290
X509=1291
XML=1292
XMLAGG=1293
XMLATTRIBUTES=1294
XMLCAST=1295
XMLCOLATTVAL=1296
XMLELEMENT=1297
XMLEXISTS=1298
XMLFOREST=1299
XMLNAMESPACES=1300
XMLPARSE=1301
XMLPI=1302
XMLQUERY=1303
XMLROOT=1304
XMLSERIALIZE=1305
XMLTABLE=1306
XOR=1307
YEAR=1308
YEARWEEK=1309
YEAR_MONTH=1310
YES=1311
YMINTERVAL_UNCONSTRAINED=1312
ZEROFILL=1313
ZONE=1314
DOLLAR_ACTION=1315
Y_FUNCTION=1316
X_FUNCTION=1317
A_KEYWORD=1318
STAR_SYMBOL=1319
DIVIDE_SYMBOL=1320
MODULE_SYMBOL=1321
PLUS_SYMBOL=1322
MINUS_SYMBOL=1323
NULLSAVE_NOT_EQUAL_SYMBOL=1324
GREATER_EQUAL_SYMBOL=1325
LESS_EQUAL_SYMBOL=1326
NOT_EQUAL_SYMBOL1=1327
NOT_EQUAL_SYMBOL2=1328
EQUAL_SYMBOL=1329
GREATER_SYMBOL=1330
LESS_SYMBOL=1331
EXCLAMATION_SYMBOL=1332
BIT_NOT_OP_SYMBOL=1333
BIT_OR_OP_SYMBOL=1334
BIT_AND_OP_SYMBOL=1335
BIT_XOR_OP_SYMBOL=1336
RSHIFT_OP_SYMBOL=1337
LSHIFT_OP_SYMBOL=1338
LOGICAL_OR_OP_SYMBOL=1339
LOCICAL_AND_OP_SYMBOL=1340
DOT_SYMBOL=1341
LR_BRACKET_SYMBOL=1342
RR_BRACKET_SYMBOL=1343
COMMA_SYMBOL=1344
SEMI_SYMBOL=1345
AT_SIGN_SYMBOL=1346
SINGLE_QUOTE_SYMBOL=1347
DOUBLE_QUOTE_SYMBOL=1348
REVERSE_QUOTE_SYMBOL=1349
COLON_SYMBOL=1350
SHARP_SYMBOL=1351
DOLLAR_SYMBOL=1352
UNDERLINE_SYMBOL=1353
DOUBLE_PERIOD_SYMBOL=1354
DOUBLE_ASTERISK_SYMBOL=1355
DIV=1356
MOD=1357
VAR_ASSIGN_SYMBOL=1358
PLUS_ASSIGN_SYMBOL=1359
MINUS_ASSIGN_SYMBOL=1360
MULT_ASSIGN_SYMBOL=1361
DIV_ASSIGN_SYMBOL=1362
MOD_ASSIGN_SYMBOL=1363
AND_ASSIGN_SYMBOL=1364
XOR_ASSIGN_SYMBOL=1365
OR_ASSIGN_SYMBOL=1366
CHARSET_REVERSE_QOUTE_STRING=1367
FILESIZE_LITERAL=1368
START_NATIONAL_STRING_LITERAL=1369
STRING_LITERAL=1370
DECIMAL_LITERAL=1371
HEXADECIMAL_LITERAL=1372
REAL_LITERAL=1373
NULL_SPEC_LITERAL=1374
BIT_STRING=1375
STRING_CHARSET_NAME=1376
DOT_ID=1377
LABEL_MARK=1378
ID=1379
DOUBLE_QUOTE_ID=1380
SQUARE_BRACKET_ID=1381
REVERSE_QUOTE_ID=1382
STRING_USER_NAME=1383
LOCAL_ID=1384
GLOBAL_ID=1385
ERROR=1386
'*'=1319
'/'=1320
'%'=1321
'+'=1322
'-'=1323
'<=>'=1324
'>='=1325
'<='=1326
'<>'=1327
'!='=1328
'='=1329
'>'=1330
'<'=1331
'!'=1332
'~'=1333
'|'=1334
'&'=1335
'^'=1336
'<<'=1337
'>>'=1338
'||'=1339
'&&'=1340
'.'=1341
'('=1342
')'=1343
','=1344
';'=1345
'@'=1346
'\''=1347
'"'=1348
'`'=1349
':'=1350
'#'=1351
'$'=1352
'_'=1353
'**'=1355
':='=1358
'+='=1359
'-='=1360
'*='=1361
'/='=1362
'%='=1363
'&='=1364
'^='=1365
'|='=1366
