group 'org.libprotection'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

/*
configurations {
    provided
}*/

/*sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}*/


dependencies {
// https://mvnrepository.com/artifact/javax.faces/javax.faces-api
    compile group: 'javax.faces', name: 'javax.faces-api', version: '2.3'
// https://mvnrepository.com/artifact/com.sun.faces/jsf-impl
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.16'
}
