apply plugin: 'kotlin-platform-jvm'
apply plugin: 'java'
apply plugin: 'antlr'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    expectedBy project(":libprotection-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.hibernate.validator:hibernate-validator:6.0.4.Final"
    compile "org.apache.commons:commons-text:1.1"
    compile "commons-io:commons-io:2.5"
    compile "org.owasp.encoder:encoder:1.2.1"
    antlr "org.antlr:antlr4:4.5"
    testCompile 'junit:junit:4.12'
// https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}

sourceSets {
    generated {
        java {
            srcDirs = [ "${buildDir}\\generated-src\\antlr" ]
        }
    }
}

task copyG4{
    doLast {
        copy {
            from "${rootDir}\\submodules\\libprotection-common\\grammars"
            into "${projectDir}\\src\\main\\antlr"
        }
    }
}
generateGrammarSource.dependsOn copyG4

compileJava.dependsOn generateGrammarSource


